spring.datasource.url=jdbc:mysql://localhost:3306/fooddeliveryappdb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=1Santhamal.
spring.jpa.hibernate.ddl-auto=update
